# YouTube Downloader Pro - English Language File
# Format: key=value

app_title=YouTube Downloader Pro (yt-dlp)
video_url=Video URL:
analyze=Analyze
analyzing=Analyzing video...
analysis_complete=Max Quality: {height}p | Max Audio: {audio} kbps | Title: {title}
analysis_failed=Analysis failed
analysis_timeout=Analysis timeout
analysis_error=Analysis error

download_type=Download Type:
video=Video
audio_only=Audio Only

video_options=Video Options:
audio_options=Audio Options:

quality=Quality:
video_codec=Video Codec:
container=Container:
audio_quality=Audio Quality:
audio_format=Audio Format:
audio_bitrate=Audio Bitrate:

quality_best=best
quality_8k=8K (4320p)
quality_4k=4K (2160p)
quality_2k=2K (1440p)
quality_1080p=1080p
quality_720p=720p
quality_640p=640p
quality_480p=480p
quality_360p=360p
quality_240p=240p
quality_144p=144p
unavailable=(unavailable)

codec_any=any
codec_av1=AV1
codec_vp9=VP9
codec_vp8=VP8
codec_avc=AVC (H.264)

bitrate_best=best
bitrate_320=320 kbps
bitrate_256=256 kbps
bitrate_192=192 kbps
bitrate_128=128 kbps
bitrate_96=96 kbps
bitrate_64=64 kbps

custom_format=Custom

cookie_settings=Cookie Settings:
use_cookies=Use Browser Cookies
browser=Browser:
profile=Profile:
current_user=Current User
other_user=Other User...
no_browsers_found=No browsers found

download_location=Download Location:
browse=Browse

ready=Ready to download
downloading=Downloading...
download_completed=Download completed!
download_failed=Download failed
error_occurred=Error occurred

download=Download
log=Log:

language=Language:
settings=Settings

error_no_url=Please enter a video URL
error_invalid_url=Please enter a valid URL
error_ytdlp_not_found=yt-dlp is not installed or not found in PATH.\\n\\nPlease install it using:\\npip install yt-dlp
error_unavailable_quality=Selected video quality is not available. Please choose a different quality or analyze the video first.
error_unavailable_audio=Selected audio quality is not available. Please choose a different quality or analyze the video first.
error_analysis_failed=Failed to analyze video. Check the URL and try again.
error_analysis_timeout=Analysis timeout. Please try again.
error_parse_failed=Failed to parse video information.

success_title=Success
success_message=Download completed successfully!
error_title=Error

updating_ytdlp=Checking for yt-dlp updates...
ytdlp_updated=yt-dlp updated to latest version
ytdlp_up_to_date=yt-dlp is up to date
